<project name="BomberMan" default="compile" basedir=".">
    <description>Fichier de construction pour le projet Warcraft 2015</description>
	<property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="junit" location="jar/junit.jar:jar/org.hamcrest.jar"/>

    <property name="nom1" value="Hassan KOBROSLI"/>

    <target name="init1">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
        	
    <target name="compile" depends="init1" description="compile the source ">
        <javac debug="true" srcdir="${src}" excludes="" destdir="${build}"
            classpath="${junit}"/>
    </target>
	
	<target name="run" depends="compile" description="Play the game ! ">
		<echo>================ Let's start the game ! ================</echo>
		    <java classname="main.Main" classpath="${build}"></java>
	</target>
	
	  <target name="ctest" depends="compile"
	          description="run all tests">
	    <echo>================ Run All Tests ================</echo>
	    <java classname="org.junit.runner.JUnitCore" classpath="${build}:${junit}">
	        <arg value="tests.contrat.ContratTestsAll"/>
	    </java>
	  </target>
	
	  <target name="ttest" depends="compile"
	          description="run all tests">
	    <echo>================ Run All Tests ================</echo>
	    <java classname="org.junit.runner.JUnitCore" classpath="${build}:${junit}">
	        <arg value="tests.TestsAll"/>
	    </java>
	  </target>
	
  <target name="dist" depends="init1,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir=".." jarfile="../Projet-WARCRAFT-${nom1}-${DSTAMP}.jar"
    includes="CPS-Projet/**/*" excludes="**/CVS"/>
  </target>

  <target name="clean" description="clean up">	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
	   	<include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
  	<delete dir="${build}"/>
  </target>
</project>
